name=Telemetrix4UnoR4
version=1.0.2
author=Alan Yorinks
maintainer=https://github.com/MrYsLab/
sentence=The Arduino Uno R4 Telemetrix4UnoR4 servers.
paragraph=This library contains serialUSB, WIFI, and BLE servers for the telemetrix_uno_r4 and telemetrix_uno_r4-aio Python clients. These servers provide remote control and monitoring of Arduino Uno R4 devices.
category=Device Control
url=https://github.com/MrYsLab/Telemetrix4UnoR4
depends=NewPing, DHTStable, HardwareBLESerial, Servo, OneWire
architectures=*
